# Application Configuration
APP_PORT=3000

# Database Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
DATABASE_HOST=campaign-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=campaign

# PGADMIN Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Campaign API Configuration
CAMPAIGN_API_URL=https://probation.impulseapi.link
CAMPAIGN_API_KEY=p6jpD2Xzd77L2X8BtXrPPPte4n924Ns9
