# Application Configuration
APP_PORT=3000
APP_CORS_ORIGIN=http://localhost:3000
APP_LOG_LEVELS=error,warn,log,verbose,debug

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=campaign_report

# Campaign API Configuration
CAMPAIGN_API_URL=https://probation.impulseapi.link
CAMPAIGN_API_KEY=p6jpD2Xzd77L2X8BtXrPPPte4n924Ns9
